APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lseaKvvWCrv5xWwYeXi9X1dhT2H4teyDdeMVxpDg1ko=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bf42a95de906d2
MAIL_PASSWORD=7191a562456b7e
MAIL_ENCRYPTION=null
